Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 312 Missing: 143
ar.js      Found: 442 Missing: 13
bg.js      Found: 305 Missing: 150
bn.js      Found: 307 Missing: 148
bs.js      Found: 210 Missing: 245
ca.js      Found: 435 Missing: 20
cs.js      Found: 442 Missing: 13
da.js      Found: 435 Missing: 20
de.js      Found: 435 Missing: 20
el.js      Found: 311 Missing: 144
en-au.js   Found: 395 Missing: 60
en-ca.js   Found: 395 Missing: 60
en-uk.js   Found: 395 Missing: 60
eo.js      Found: 282 Missing: 173
es.js      Found: 435 Missing: 20
et.js      Found: 326 Missing: 129
eu.js      Found: 435 Missing: 20
fa.js      Found: 327 Missing: 128
fi.js      Found: 325 Missing: 130
fo.js      Found: 326 Missing: 129
fr-ca.js   Found: 327 Missing: 128
fr.js      Found: 434 Missing: 21
gl.js      Found: 308 Missing: 147
gu.js      Found: 326 Missing: 129
he.js      Found: 442 Missing: 13
hi.js      Found: 327 Missing: 128
hr.js      Found: 435 Missing: 20
hu.js      Found: 326 Missing: 129
is.js      Found: 332 Missing: 123
it.js      Found: 434 Missing: 21
ja.js      Found: 434 Missing: 21
km.js      Found: 299 Missing: 156
ko.js      Found: 318 Missing: 137
lt.js      Found: 331 Missing: 124
lv.js      Found: 308 Missing: 147
mn.js      Found: 326 Missing: 129
ms.js      Found: 287 Missing: 168
nb.js      Found: 325 Missing: 130
nl.js      Found: 435 Missing: 20
no.js      Found: 325 Missing: 130
pl.js      Found: 442 Missing: 13
pt-br.js   Found: 434 Missing: 21
pt.js      Found: 307 Missing: 148
ro.js      Found: 326 Missing: 129
ru.js      Found: 332 Missing: 123
sk.js      Found: 327 Missing: 128
sl.js      Found: 325 Missing: 130
sr-latn.js Found: 301 Missing: 154
sr.js      Found: 301 Missing: 154
sv.js      Found: 324 Missing: 131
th.js      Found: 312 Missing: 143
tr.js      Found: 332 Missing: 123
uk.js      Found: 435 Missing: 20
vi.js      Found: 435 Missing: 20
zh-cn.js   Found: 435 Missing: 20
zh.js      Found: 435 Missing: 20
