<?php


function MYMODULE_get_payment_data ($reference_number) {
  return tools_generic_get_data('membership_payments', array('reference_no' => $reference_number));
}

function MYMODULE_get_payments_for_user ($uid, $payment_flags) {
  return tools_generic_search('membership_payments', 
    array(
      'uid' => $uid,
      'payment_flag' => array(
        'value' => $payment_flags, 'comparator' => 'IN', 'placeholder' => db_placeholders($payment_flags)
      )
    )
  );
}

function MYMODULE_is_valid_member ($uid) {
  return tools_generic_get_data('member_data', 
    array(
      'uid' => $uid,
      'expires' => array(
        'value' => time(), 'comparator' => '>'
      )
    )
  );
}

function MYMODULE_search_members ($first_name, $last_name) {
  return tools_generic_search('member_data', 
    array(
      'first_name' => array(
        'value' => "'%{$first_name}%'", 'comparator' => 'LIKE'
      ),
	  'last_name' => array(
        'value' => "'%{$last_name}%'", 'comparator' => 'LIKE'
      ),
    ),
	'OR', //operator
	'last_name' //order by field
  );
}